:root {
    --radius-carousel: 0.875rem;
    --modal-h2-height: 3rem;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
}


/* Optional: show position indicator in red */

::-webkit-scrollbar-thumb {
    background: #FF0000;
}

.events-modal {
    width: 60vw;
    height: 70vh;
    margin: auto;
    border: 5px solid var(--clr-white);
    border-radius: var(--radius-carousel);
    background-color: var(--clr-black);
    position: relative;
}

.events-modal h2 {
    height: var(--modal-h2-height);
    line-height: var(--modal-h2-height);
    position: absolute;
    white-space: nowrap;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    font-size: 1.75rem;
    color: var(--clr-gold-2);
    text-shadow: 0 0 3px var(--clr-gold);
    background-color: var(--clr-black) !important;
    width: 15rem;
    border-radius: 50% 50% 0 0;
    border-top: 3px solid var(--clr-white);
}

.events-modal hr {
    margin-bottom: 0;
}

.slik-carousel {
    margin: auto;
    height: calc(100% - 3rem);
    display: flex !important;
}

.event-description-slide {
    border-radius: var(--radius-carousel);
    margin: 0 30px 0 30px;
    width: 56vw;
    color: var(--clr-white);
}


/* ////////////// */


/* carousel container */

.slider-content {
    height: 60vh;
    display: grid;
    flex-direction: column;
    padding: 2rem;
    /* height: inherit !important; */
    grid-template-rows: 15% 15% 55% 15%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'head head'' date time '' cont cont'' btn btn';
    align-content: stretch;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 5px
}

.event-description-slide h3 {
    height: 2.5rem;
    grid-area: head;
    outline: 1px solid var(--clr-gold-2);
    width: 90%;
    line-height: 2.5rem;
    margin-top: -2rem;
    border: 1px solid var(--clr-white);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    text-shadow: 0 0 3px black;
}

.slider-content h3 {}

.slider-content p:first-of-type:first-letter {
    font-size: 1rem;
}

.slider-content .description {
    grid-area: cont;
    color: var(--clr-white);
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: scroll;
    height: 90%;
    width: 90%;
    text-align: center;
    border: 1px solid var(--clr-white);
    border-radius: var(--radius-carousel);
    display: grid;
    place-items: center;
    padding: 1rem;
    background-color: rgba(3, 3, 3, 0.3);
}


/* #region date and time display */

.slider-content .carousel-date {
    grid-area: date;
}

.slider-content .carousel-time {
    grid-area: time;
}

.carousel-time p {
    margin: 0;
}

.slider-content .carousel-time p,
.slider-content .dateTime {
    color: var(--clr-gold-2) !important;
}

.slider-content .dateTime {
    font-size: 1.35rem;
    border-left: 1px solid var(--clr-white);
    border-right: 1px solid var(--clr-white);
    /* border-radius: var(--radius-carousel); */
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    text-shadow: 0 0 1px var(--clr-white);
    font-weight: 600;
}


/* #endregion */

.carousel-btn {
    grid-area: btn;
}


/* #region reserve button */

.carousel-btn button {
    font-size: 1.45rem !important;
    border: 1px solid var(--clr-white);
    border-radius: var(--radius-carousel);
    padding: 0.5rem;
    color: var(--clr-gold);
    outline: 1px solid white;
    cursor: pointer;
    box-shadow: inset 0 0 15px var(--clr-blue);
    /* background-color: rgba(255, 255, 255, 0.3); */
    text-shadow: 0 0 1px var(--clr-black);
}

.carousel-btn button:hover {
    filter: brightness(115%);
    color: var(--clr-blue);
    text-shadow: 0 0 1px var(--clr-black);
    border-color: var(--clr-black);
}


/* #endregion */


/* ////////////////////// */


/* #region CLOSE-MODAL-BTN*/

.events-modal .close-btn:hover {
    filter: brightness(85%);
    border-radius: 50%;
    border: 1px solid white;
}

.events-modal .close-btn {
    position: relative;
    top: 0.5rem;
    right: -0.5rem;
}

.events-modal .close-btn::before,
.events-modal .close-btn::after {
    border-color: white !important;
}


/* #endregion */

.event-description-slide,
.description {
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
}

.event-description-slide img {
    width: 15rem;
    height: 10rem;
}