<!DOCTYPE html>
<html lang="en">

<style>
    h2.menu-title {
        color: var(--clr-blue);
        border-bottom: var(--clr-gold) 2px solid;
    }
    
    .menu {
        display: grid;
        grid-template-columns: 40% auto;
        align-items: center;
        gap: 1rem;
        color: var(--clr-black);
        background-color: var(--clr-gold-2);
        border-radius: var(--radius);
        padding: 1.75rem;
    }
    
    @media screen and (max-width:600px) {
        .menu {
            grid-template-columns: auto;
        }
        #menu {
            width: 85vw;
        }
    }
    
    tr {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        border-bottom: dotted 1px black;
    }
    
    th {
        font-size: 1.2rem;
        margin-bottom: 1rem !important;
        border-bottom: 1px solid var(--clr-blue);
        text-transform: capitalize;
        color: var(--clr-gold);
    }
    
    table {
        border-right: 1px solid var(--clr-gold);
        border-top: none;
        border-bottom: none;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    }
</style>

<h2 class="menu-title">menu</h2>


<section class="menu">

</section>
<script>
    if ($("#menu-btn").hasClass("active")) {
        // show print btnL
        $('.print').show();
        // display menu
        let menuContainer = document.querySelector(".menu");
        MENU.forEach((categorySection) => {
            let tbl = document.createElement("table");
            let th = document.createElement("th");
            tbl.id = categorySection.categoryName;
            th.innerHTML = categorySection.categoryName;
            menuContainer.append(tbl);
            let SectionContent = categorySection.content.map((item) => {
                return `<tr><td>${item.name}</td><td>$${item.price}</td></tr>`;
            })
            SectionContent = SectionContent.join('');
            tbl.innerHTML = SectionContent;
            tbl.prepend(th);

        });
    }
</script>

</html>